# spring-cloud

./: .gitignore  README.md
api-gateway/apigateway-service/: Dockerfile  build.gradle
api-gateway/apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
api-gateway/apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
api-gateway/apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway/apigateway-service/src/main/resources/: application.yml
api-gateway/first-service/: build.gradle  settings.gradle
api-gateway/first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
api-gateway/first-service/src/main/resources/: application.yml
api-gateway/second-service/: build.gradle  settings.gradle
api-gateway/second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
api-gateway/second-service/src/main/resources/: application.yml
api-gateway/zuul-service/: build.gradle
api-gateway/zuul-service/src/main/java/com/example/zuul/: ZuulServiceApplication.java
api-gateway/zuul-service/src/main/java/com/example/zuul/filter/: ZuulLoggingFilter.java
configuration-service/config-service/: Dockerfile  build.gradle
configuration-service/config-service/src/main/java/org/example/configservice/: ConfigServiceApplication.java
configuration-service/config-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/git-local-repo/: ecommerce.yml
configuration-service/native-file-repo/: .user-service.yml.swp  ecommerce.yml  user-service.yml
discoveryservice/: settings.gradle
discoveryservice/src/main/java/discoveryservice/: DiscoveryserviceApplication.java
docker-files/prometheus/: prometheus.yml
docker/mariadb/: Dockerfile  mydb.sql
ecommerce/catalog-service/: build.gradle
ecommerce/catalog-service/src/main/java/org/example/catalogservice/controller/: CatalogController.java
ecommerce/catalog-service/src/main/java/org/example/catalogservice/dto/: CatalogDto.java
ecommerce/catalog-service/src/main/java/org/example/catalogservice/entity/: CatalogEntity.java
ecommerce/catalog-service/src/main/java/org/example/catalogservice/jpa/: CatalogRepository.java
ecommerce/catalog-service/src/main/java/org/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
ecommerce/catalog-service/src/main/java/org/example/catalogservice/service/: CatalogServiceImpl.java
ecommerce/catalog-service/src/main/java/org/example/catalogservice/vo/: ResponseCatalog.java
ecommerce/catalog-service/src/main/resources/: application.yml  data.sql
ecommerce/order-service/: build.gradle
ecommerce/order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
ecommerce/order-service/src/main/java/org/example/orderservice/config/: ModelMapperConfig.java
ecommerce/order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
ecommerce/order-service/src/main/java/org/example/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
ecommerce/order-service/src/main/java/org/example/orderservice/jpa/: OrderEntity.java
ecommerce/order-service/src/main/java/org/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
ecommerce/order-service/src/main/java/org/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
ecommerce/order-service/src/main/java/org/example/orderservice/vo/: RequestOrder.java  ResponseOrder.java
ecommerce/order-service/src/main/resources/: application.yml
ecommerce/user-service/: Dockerfile  build.gradle
ecommerce/user-service/src/main/java/org/example/: UserServiceApplication.java
ecommerce/user-service/src/main/java/org/example/client/: OrderServiceClient.java
ecommerce/user-service/src/main/java/org/example/config/: BCryptPasswordEncoderConfig.java  FeignLoggingConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
ecommerce/user-service/src/main/java/org/example/config/feign/: FeignConfig.java  FeignErrorDecoder.java
ecommerce/user-service/src/main/java/org/example/config/resilience4j/: Resilience4JConfig.java
ecommerce/user-service/src/main/java/org/example/config/security/: AuthenticationFilter.java  WebSecurityConfig.java
ecommerce/user-service/src/main/java/org/example/controller/: Greeting.java  UserController.java
ecommerce/user-service/src/main/java/org/example/dto/: UserDto.java
ecommerce/user-service/src/main/java/org/example/jpa/: UserEntity.java  UserRepository.java
ecommerce/user-service/src/main/java/org/example/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
ecommerce/user-service/src/main/java/org/example/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
ecommerce/user-service/src/main/resources/: application.yml
service-discovery/discoveryservice/: Dockerfile  build.gradle
service-discovery/discoveryservice/src/main/resources/: application.yml
service-discovery/user-service/: build.gradle
service-discovery/user-service/src/main/java/userservice/: UserserviceApplication.java
user-service/src/main/resources/: application.yml
