plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
    id 'war'
}

group = 'order-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.0" // Spring Cloud 버전 명시
    }
}

repositories {
    mavenCentral()
}

//configurations.implementation.setCanBeResolved(true)
//configurations.api.setCanBeResolved(true)
//
//task copyDependencies(type: Copy) {
//    from configurations.api
//    from configurations.implementation
//    into "lib/test"
//}

//def useNetty = true

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    /* sleuth AND zipkin*/
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.3.RELEASE'
    /**/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.kafka:spring-kafka'
    /* yml 변경 시 서버 재기동 하지 않기 위한 actuator 사용 */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    /* Micrometer*/
    implementation 'io.micrometer:micrometer-registry-prometheus'
    /**/
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.modelmapper:modelmapper:2.3.9'
    implementation 'com.h2database:h2:1.3.176'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // netty 환경이 true인 경우 netty 의존성 추가
//    if (useNetty) {
//        implementation 'io.netty:netty-all:4.1.68.Final'
//    }
}

test {
    useJUnitPlatform()
}